name=C64keyboard
version=0.5
author=Robert VanHazinga
maintainer=Robert VanHazinga
sentence=Use a PS/2 Keyboard on Commodore 64
paragraph=
category=Signal Input/Output
url=https://github.com/
architectures=*

